# OzonoApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/luccap11/android/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/luccap11/android/ozono/: SearchFragmentTest.kt
app/src/androidTest/java/it/luccap11/android/ozono/infrastructure/room/: CityEntityTest.kt
app/src/androidTest/java/it/luccap11/android/ozono/ui/main/: MainActivityTest.kt  RecyclerViewCitiesTest.kt  RecyclerViewWeatherTest.kt  SearchFragmentTest.kt  WeatherDataFragmentTest.kt
app/src/androidTest/java/it/luccap11/android/ozono/util/: DataBindingIdlingResource.kt  TestUtil.kt
app/src/androidTest/java/it/luccap11/android/ozono/utils/: TestUtil.kt
app/src/androidTest/java/it/luccap11/android/weatherconditions/: ExampleInstrumentedTest.kt  MainFragmentTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/it/luccap11/android/weatherconditions/infrastructure/room/: CityEntityTest.kt
app/src/androidTest/java/it/luccap11/android/weatherconditions/ui/main/: SplashActivityTest.kt
app/src/androidTest/java/it/luccap11/android/weatherconditions/utils/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/luccap11/android/myapplication/: MainActivity.kt
app/src/main/java/it/luccap11/android/ozono/: OzonoAppl.kt
app/src/main/java/it/luccap11/android/ozono/infrastructure/: OWeatherMapRepository.kt  RemoteWCitiesDataSource.kt  RemoteWeatherDataSource.kt  Resource.kt  RetrofitClientInstance.kt  WeatherRepository.kt  WorldCitiesRepository.kt  WorldCitiesWS.kt
app/src/main/java/it/luccap11/android/ozono/infrastructure/room/: AppDatabase.kt
app/src/main/java/it/luccap11/android/ozono/model/: Resource.kt
app/src/main/java/it/luccap11/android/ozono/model/data/: CitiesDataCache.kt  CityData.kt  ExpirableWeatherDataCache.kt  WeatherData.kt  WeatherDataParser.kt
app/src/main/java/it/luccap11/android/ozono/model/viewmodels/: WeatherViewModel.kt
app/src/main/java/it/luccap11/android/ozono/network/: AlgoliaCitiesRemoteDataSource.kt  CitiesApiService.kt  OWMRemoteDataSource.kt  RemoteCitiesDataSource.kt  RemoteWCitiesDataSource.kt  RemoteWDataSource.kt  RemoteWeatherDataSource.kt  RetrofitClientInstance.kt  WeatherApiService.kt  WorldCitiesWS.kt
app/src/main/java/it/luccap11/android/ozono/repository/: OWeatherMapApiService.kt  OWeatherMapRepository.kt  WeatherApiService.kt  WeatherDataRepository.kt  WeatherRepository.kt  WorldCitiesRepository.kt
app/src/main/java/it/luccap11/android/ozono/ui/main/: BindingAdapters.kt  CitiesAdapter.kt  MainActivity.kt  OnItemClickListener.kt  SearchFragment.kt  SplashActivity.kt  WeatherAdapter.kt  WeatherDataFragment.kt
app/src/main/java/it/luccap11/android/ozono/util/: AppUtils.kt  EspressoIdlingResource.kt  PreferencesManager.kt
app/src/main/java/it/luccap11/android/ozono/utils/: AppUtils.kt  PreferencesManager.kt
app/src/main/java/it/luccap11/android/weatherconditions/: App.kt  OtherActivity.kt  OzonoAppl.kt  SearchableActivity.kt  WeatherConditionApp.kt
app/src/main/java/it/luccap11/android/weatherconditions/application/: MainActivity.kt  WeatherAdapter.kt
app/src/main/java/it/luccap11/android/weatherconditions/infrastructure/: OWeatherMapRepository.kt  RemoteWCitiesDataSource.kt  RemoteWeatherDataSource.kt  Resource.kt  RetrofitClientInstance.kt  WeatherRepository.kt  WorldCitiesRepository.kt  WorldCitiesWS.kt
app/src/main/java/it/luccap11/android/weatherconditions/infrastructure/room/: AppDatabase.kt
app/src/main/java/it/luccap11/android/weatherconditions/model/: ExpirableWeatherDataCache.kt  OWeatherMapRepository.kt  RemoteWeatherDataSource.kt  Resource.kt  SimpleWeatherDataCache.kt  WeatherData.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/it/luccap11/android/weatherconditions/model/builder/: WeatherDataBuilder.kt
app/src/main/java/it/luccap11/android/weatherconditions/model/data/: CitiesDataCache.kt  CityData.kt  ExpirableWeatherDataCache.kt  WeatherData.kt  WeatherDataBuilder.kt  WeatherDataParser.kt
app/src/main/java/it/luccap11/android/weatherconditions/model/viewmodels/: WeatherViewModel.kt
app/src/main/java/it/luccap11/android/weatherconditions/service/: Repository.kt
app/src/main/java/it/luccap11/android/weatherconditions/utils/: AppUtils.kt  PreferencesManager.kt
app/src/main/res/drawable/: bg_today.xml  bg_weather_data.xml  ic_eyes_down.xml  ic_eyes_up.xml  ic_launcher_foreground.xml  ic_logo_ozono.xml  ic_today_label.xml  round_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_searchable.xml  activity_splash.xml  city_row_item.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  weather_data_fragment.xml  weather_row_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/: CoroutinesTestRule.kt
app/src/test/java/it/luccap11/android/myapplication/: ExampleUnitTest.kt
app/src/test/java/it/luccap11/android/ozono/: CoroutinesTestRule.kt  TestUtil.kt
app/src/test/java/it/luccap11/android/ozono/model/: WeatherDataJsonResponseExample.kt
app/src/test/java/it/luccap11/android/ozono/repository/: WeatherDataRepositoryTest.kt  WorldCitiesRepositoryRobolectricTest.kt  WorldCitiesRepositoryTest.kt
app/src/test/java/it/luccap11/android/ozono/util/: PreferencesManagerTest.kt
app/src/test/java/it/luccap11/android/ozono/utils/: PreferencesManagerTest.kt
app/src/test/java/it/luccap11/android/weatherconditions/: ExampleUnitTest.kt
app/src/test/java/it/luccap11/android/weatherconditions/infrastructure/: WorldCitiesRepositoryTest.kt
app/src/test/java/it/luccap11/android/weatherconditions/model/: ExpirableWeatherDataCacheTest.kt  JsonResponseExample.kt  WeatherDataJsonResponseExample.kt  WeatherDataParserTest.kt  WorldCitiesDataJsonResponseExample.kt
(+31 files in other folders)
