plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "it.luccap11.android.ozono"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'release'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    ext {
        androidxFragment = '1.3.4'
        androidxLifecycle = '2.3.1'
        androidxTestVersion = '1.3.0'
        archTestingVersion = '2.1.0'
        espressoVersion = '3.3.0'
        glideVerion = '4.12.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
    }

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
    implementation "androidx.fragment:fragment-ktx:$androidxFragment"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'//JDK9 haven't javax.annotation. In the next future.


    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'


    // glide
    implementation "com.github.bumptech.glide:glide:$glideVerion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVerion"
    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"// optional - Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:$roomVersion"

    //Instrumented Tests
    debugImplementation "androidx.fragment:fragment-testing:$androidxFragment"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"//to perform actions on a RecyclerView
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    // Tests
    // AndroidX Test - JVM testing
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'// for AndroidJUnit4
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"// per InstantTaskExecutorRule
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.5.1'

    // Mockito
    testImplementation 'org.mockito:mockito-android:2.25.0'
}