<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="city"
            type="it.luccap11.android.ozono.model.data.CityData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row_element">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_opaque"
            app:layout_constraintBottom_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/locationImage"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/element_padding_smallest"
            android:importantForAccessibility="no"
            android:padding="@dimen/element_padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_location" />

        <TextView
            android:id="@+id/cityDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cityText="@{city}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationImage"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Sulmona" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>